# Social-media

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alezzgo/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alezzgo/socialmedia/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/alezzgo/socialmedia/ui/: CustomScaffold.kt  Extensions.kt  SocialMediaApp.kt
app/src/main/java/com/alezzgo/socialmedia/ui/components/: CustomScaffold.kt  EdgeToEdgeScaffold.kt  MainBottomAppBar.kt  MainScaffold.kt  SocialMediaBottomAppBar.kt
app/src/main/java/com/alezzgo/socialmedia/ui/ext/: Color.kt  LazyColumn.kt  LocalDate.kt  LocalLayoutDirection.kt  Modifier.kt  PaddingValues.kt  String.kt  TextStyle.kt  WindowInsets.kt
app/src/main/java/com/alezzgo/socialmedia/ui/localProviders/: ApplicationTheme.kt  LocalProviders.kt
app/src/main/java/com/alezzgo/socialmedia/ui/models/: Chat.kt  ChatMember.kt
app/src/main/java/com/alezzgo/socialmedia/ui/navigation/: AppRouter.kt
app/src/main/java/com/alezzgo/socialmedia/ui/screens/: DescriptionScreen.kt  HomeScreen.kt  MapsScreen.kt  SettingsScreen.kt  WorkshopScreen.kt
app/src/main/java/com/alezzgo/socialmedia/ui/screens/description/: DescriptionScreen.kt  DescriptionViewModel.kt
app/src/main/java/com/alezzgo/socialmedia/ui/screens/elm/: ElmScreen.kt  ElmViewModel.kt
app/src/main/java/com/alezzgo/socialmedia/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alezzgo/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alezzgo/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/main/java/com/alezzgo/maps/: Maps.kt  MapsScreen.kt
